# catalog

./: .gitignore  CHANGELOG.md  Chthonic.Catalog.sln  LICENSE  README.md  nuget.config
.github/workflows/: release.yml
npm/: package-lock.json  package.json  tsconfig.json
npm/src/: index.test.ts  index.ts  servicePackage.test.ts  types.ts
npm/src/components/: ServicePackagePicker.tsx
npm/src/services/: catalogService.ts  servicePackageService.ts
src/Chthonic.Catalog/: CatalogModuleMarker.cs  Chthonic.Catalog.csproj  ServiceCollectionExtensions.cs
src/Chthonic.Catalog.Tests/: CatalogBootstrapSmokeTests.cs  CatalogConfigurationTests.cs  Chthonic.Catalog.Tests.csproj  ServicePackageTests.cs
src/Chthonic.Catalog/Configuration/: CatalogConfigurations.cs
src/Chthonic.Catalog/Domain/: Product.cs  ProductVariant.cs  Service.cs  ServiceItem.cs  ServicePackage.cs  ServicePackageItem.cs
src/Chthonic.Catalog/Endpoints/: CatalogEndpoints.cs  ServicePackageEndpoints.cs
src/Chthonic.Catalog/Extensions/: IDbContextProvider.cs
src/Chthonic.Catalog/Migrations/: 20260518000001_ChthonicCatalog_0001_Initial.cs  20260719000001_ChthonicCatalog_0002_ServicePackages.cs
src/Chthonic.Catalog/Services/: CatalogServices.cs  ICatalogServices.cs  IServicePackageService.cs  ServicePackageService.cs
