<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Chthonic.Catalog</PackageId>
    <Version>0.1.0</Version>
    <Authors>Chthonic Systems</Authors>
    <Company>Chthonic Systems</Company>
    <Description>Service &amp; Product Catalog for the Chthonic platform. See RFC 0021.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/chthonicsystems/catalog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chthonicsystems/catalog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>catalog;services;products;chthonic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <InternalsVisibleTo Include="Chthonic.Catalog.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- Chthonic platform deps -->
    <PackageReference Include="Chthonic.Identity" Version="0.1.*" />
    <PackageReference Include="Chthonic.Tenant" Version="0.5.*" />
    <PackageReference Include="Chthonic.Audit" Version="0.1.*" />

    <!-- External -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

</Project>
